body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    /* position: relative; */
    background-color: #F3C6BD;
    padding: 57px 0 58px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_start{
    justify-content: start;
}

.button-flex .button{
    margin-right: 10px;
}

.logo img{
    margin-right: 15px;
}

.logo_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header_link{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
    position: relative;
}

.header_ul{
    margin-right: 75px;
}

.header_li:not(:last-of-type){
    margin-right: 30px;
}

.header_link:hover{ 
    font-weight: bold;
    /* text-decoration: underline; */
}

.button{
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;

}

.button:hover{
    cursor: pointer;
    transition: 500ms;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #293ce4;
  
}

.header_link1:hover::before{
    content: '1';
    font-size: 25px;
    color: #3040C4;
    position: absolute;
    top: 20px;
    left: 20px;
}

.header_link2:hover::after{
    content: '2';
    font-size: 25px;
    color: #3040C4;
    position: absolute;
    top: 20px;
    left: 20px;
    /* width: 50px;
    height: 50px;
    border-radius: 50%; */
}

.intro{
    background-color: #F4F5F7;
    padding: 77px 0;
}

.intro-1, .intro-2, .intro-3{
    max-width: 555px;
}

.intro-3 , .grid_text p{
    max-width: 555px;
    margin: 0 auto;
}

.intro-1 h3, .intro-2 h3, .intro-3 h5{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.intro-3 h5, .intro-3 p{
    text-align: center;
}

.intro-1 p, .intro-2 p, .intro-3 p{
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.intro-3 h3{
    font-size: 56px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
}

.engage{
    background-color: #edf8fa;
}

.engage1{
    padding: 108px 0 107px;
}

.engage_h3{
    margin: 24px 0 30px;
}

.engage_b{
margin: 34px 0 111px;
}

.grid3{
    display: grid;
    gap: 31px;
    grid-template-columns: repeat(4, 262px);
    grid-template-rows: repeat(1, 300px);
    justify-content: center;
}

.grid3 p{
    font-size: 22px;
    line-height: 28px;
    text-align: center; 
    color: #2B292D;
    padding: 22px 25px 33px;
    font-weight: bold;
}

.grid3 img{
    padding: 22px 51px 0;
}

.grid3 a{
    text-decoration: none;
}

.grid3 div{   
    text-align: center;
    background-color: #fff;
    max-width: 262px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.grid3 div:hover{
    background-color: #3141C5;
    transition: 500ms;
}

.grid3 p:hover{
    color: white;
    transition: 500ms;
}

.grid3 div:not(:last-child){
    margin-right: 30px;
}

.button-white{
    width: 160px;
    height: 48px;
    border: none;
    background: #FFFFFF;
    border-radius: 2px;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #3040C4;
}

.button:hover{
    cursor: pointer;
    transition: 500ms;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #293ce4;
  
}  

.grid{
    display: grid;
    gap: 49px 41px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    padding-bottom: 93px;
}

.grid_item:nth-child(3), .grid_item:nth-child(4){
    grid-row: span 2;
}

.grid_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.grid_text{ 
    text-align: center;
    padding: 88px 0 0;
}
.grid_text p{
    font-size: 24px;
    line-height: 34px;
}
.grid_text h3{
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
}

.grid_text p{
    padding: 26px 0 96px;
}

.inbox{
    background-color: rgba(252, 240, 227, 0.4);
    padding: 115px 0 116px;
}

.inbox_response{
    max-width: 519px;
    width: 100%;
    background-color: #fff;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;
}

.inbox_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    padding-bottom: 26px;
}

.inbox_text-bold{
    font-weight: 700;
}

.inbox_name{
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #2B292D;
}

.inbox_img{
    margin-right: 11px;
}

.inbox_position{
    font-size: 16px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.info_pretitle{
    font-size: 22px;
    line-height: 34px;
    font-weight: bold;
    margin-bottom: 26px;
}

.info_pretitle-orange{
   color: #F1592B; 
}

.info_pretitle-blue{
    color: rgba(1, 137, 209, 1);
    margin-bottom: 24px;
}

.info_title{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    margin-bottom: 26px;
    max-width: 462px;
}

.info_title-margin{
    margin-bottom: 30px;

}
.info_text{
    max-width: 461px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 44px;
}

.info_text-margin{
    margin-bottom: 39px;
}

/* .button-margin{
    margin-bottom: 129px;
} */

.communicate1{
    padding: 110px 0 105px;
}

.communicate_info-flex{
    display: flex;
    justify-content: space-between;
}

.communicate-flex{
        display: flex;
    align-items: start;
}

.communicate_info-container{
    max-width: 360px;
}

.communicate_info-list span{
    font-weight: bold;
}

.communicate_info-p{
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
    margin-bottom: 10px;
}

.communicate_info-a{
    font-weight: bold;
}

.communicate_info-a:visited{
    color: 
    rgba(49, 66, 198, 1);
}

.communicate-padding{
    padding-bottom: 105px;
}

.trust_text{
    text-align: center;
    margin: 0 auto;
}

.trust_pretitle{
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    margin: 62px 0 28px;
}

.trust_pretitle-blue{
    color: rgba(49, 66, 198, 1);
}

.trust_p{
    max-width: 750px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin: 0 auto;   
    margin-bottom: 34px;
}


.trust_rounds{
    margin: 38px 0 67px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.trust_rounds-item{
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 100%;
}

.trust_rounds-item:hover{
    background-color: rgba(49, 66, 197, 1);
    transition: 500ms;
}

.trust_rounds-item:not(:last-of-type){
    margin-right: 30px;
}

.hiring-button{
    width: 247px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    
}

.hiring_texts{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hiring_title{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    margin-bottom: 20px;
    max-width: 555px;
}

.hiring_text{
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
    max-width: 555px;
    margin-bottom: 28px;
}

.trial{
    background: rgba(244, 245, 247, 1);
}

.trial-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 106px 0 105px;
}

.trial_tou{
    color: rgba(43, 41, 45, 0.6);
}

.trial_texts{
    max-width: 500px;
    margin: 0 auto;
}

.trial_texts form{
    display: flex;
    flex-direction: row;
}

.trial_texts input{
    width: 250px;   
    margin-right: 10px;
}

.trial_texts input::placeholder{
    font-size: 18px;
    line-height: 13px;
    color: #2B292D;
    padding: 18px 224px 18px 15px;

}

.trial_title{
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.25px;
    color: #2B292D;
    font-weight: bold;
    margin-bottom: 12px;
}

.trial_text{
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    margin-bottom: 26px;
}

.trial_tou{
    font-size: 14px;
    line-height: 22px;    
    margin-top: 10px;
}

.foundation_footer-padding{
    padding: 134px 0 59px;
}

.foundation_footer-contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 13px 0 52px;
}

.foundation_footer-tpl{
    display: flex;
    flex-direction: row; 
    color: rgba(43, 41, 45, 0.6);
}

.foundation_footer-tpl p:not(:last-of-type){
    margin-right: 20px;
}

.foundation_footer-logos{
    display: flex;
    flex-direction: row; 
}

.foundation_footer-logosget-apple:not(:last-child){
    margin-right: 10px;
}

.foundation_footer-logos div:not(:last-of-type){
    margin-right: 20px;
}

.foundation_break{
    width: 1400px;
    height: 1px;
    margin: 20px 0;
    background: #2B292D;
    opacity: 0.1;
}

.flexe{
    align-items: center;
    flex-direction: column;
    max-width: 350px;
    justify-content: flex-start;
}

.footer_p-margin{
    margin: 26px 0 25px;
    color: rgba(43, 41, 45, 0.6);
    line-height: 26px;
    font-size: 18px;
}

@media screen and (max-width: 1200px){
    .container{
        max-width: 1040px;
    }

    .header_ul{
        margin-right: 50px;

    }

    .grid{
        gap: 30px 30px;
    }
}

@media screen and (max-width: 1090px){
    .container{
       max-width: 750px; 
    }
    
    .logo_text{
        display: none;
    }

    .header_nav{
        display: none;
    }

    .flex_inbox-column{
        flex-direction: column-reverse;
    }

    .inbox{
        padding: 56px 0 69px;
    }

    .info{
        text-align: center;
    }

    .info_title{
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;
    }

    .info_text{
        max-width: 429px;
        font-size: 20px;
        line-height: 26px;
        margin: 0 auto 41px;
    }

    .inbox_response{
        margin: 0 auto 75px;
        text-align: start;
    }

    .grid3{
        display: grid;
        gap: 31px;
        grid-template-columns: repeat(2, 262px);
        grid-template-rows: repeat(2, 300px);
        justify-content: center;
    }

    .engage_img-1{
        background-color: #004449;
    }

    .grid{
        gap: 29px 45px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .grid_item:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .grid_item:nth-child(4){
        grid-row: 2/4;

    }

    .grid_item:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .grid_item:nth-child(7){
        display: none;
    }
}

@media screen and (max-width: 800px){
    .container{
        max-width: 500px;
    }

    .header_ul{
        margin-right: 50px;
    }

    .header{
        padding: 25px 0;
    }

    .inbox{
        padding: 40px 0;
    }

    .inbox_response{
        margin-bottom: 50px;
    }
}


@media screen and (max-width: 550px){
    .container{
        max-width: 430px;
    }

    .info_title{
        font-size: 36px;
        line-height: 48px;
    }

    .info_pretitle{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px){
    .container{
        max-width: 310px;
    }

    .container-image_img{
        width: 100%;
    }
}

@media screen and (max-width: 360px){
    .container{
        max-width: 300px;
    }
}

@media screen and (max-width: 320px){
   .container{
    max-width: 290px;
   }   

    .header{
        background-color: #fff;
        padding: 8px 0;
    }

    .logo img{
        margin-right: 13px;
    }

    .inbox{
        padding: 50px 0 48px;
    }

    .container-image_img{
        max-width: 290px;
        width: 100%;
    }

    .container-image{
        margin-bottom: 32px;
    }
    .flex_inbox-column{
        flex-direction: column;
    }

    .info{
        text-align: start;
    }
    

    .info_pretitle{
        margin-bottom: 17px;
    }
   
    .info_title{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info_text{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox_response{
        padding: 30px 20px;
    }

    .grid3{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(1, 290px);
        grid-template-rows: repeat(1, 300px);
        justify-content: center;
    }

    .grid3 div{
        max-width: 290px;
        margin-right: 0px;
        margin: 0 auto;
    }

    .grid3 div:not(:last-child) {
        margin: 0 auto;
    }

    .intro-3 h3 {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
    }

    .engage_b {
    margin: 30px 0 40px;
    }

    .intro-1 p, .intro-2 p, .intro-3 p {
        font-size: 24px;
        line-height: 34px;
        color: #2B292D;
    }

   .button-flex{
    flex-direction: column;
    } 

   .button-flex .button{
    margin-right: 0px;
    max-width: 290px;
    width: 100%;
    }

    .button-flex .button-white{
        max-width: 290px;
        width: 100%;
    }

    .intro-3 h5{
        line-height: 34px;
    }

    .engage1 {
        padding: 50px 0 50px;
    }

    .communicate_info-flex {
        flex-direction: column;
    }

    .communicate_info-container:not(:last-child) {
        margin-bottom: 33px;
    }

    .communicate-flex{
        display: inline; 
    }

    .communicate-img img{
        max-width: 290px;
        width: 100%;
    }

    .communicate-img{
        margin: 57px 0 112px;
    }

    .communicate-text .button{

    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .grid_item:nth-child(2){
        display: none;
    }

    .grid_item:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .grid_item:nth-child(4){

    }
}
